# Store the downloaded file(s) in dir 
dir=${HOME}/Downloads
# Continue downloading a partially downloaded file if a corresponding control file exists.
continue=true
# Do not pre-allocate disk space before downloading begins. (Default: prealloc) 
# NTFS can use falloc, EXT3/4 can use trunc
file-allocation=none
# Downloads the URIs listed in input-file
input-file=${HOME}/.aria2/aria2.session
# Save error/unfinished downloads to FILE on exit.
save-session=${HOME}/.aria2/aria2.session

# The maximum number of connections to one server for each download. (Default: 1)
max-connection-per-server=5

# enable rpc. (Default: false)
enable-rpc=true
# allow all origin. (Default: false)
rpc-allow-origin-all=true
# listen all. (Default: false)
rpc-listen-all=true

# BT listen port. (Default: 6881-6999)
listen-port=51413
# Save meta data as ".torrent" file. This option has effect only when BitTorrent Magnet URI is used. (Default: false)
bt-save-metadata=true
# BT trackers, this will be updated from https://github.com/ngosang/trackerslist
bt-tracker=
